spring.datasource.url=jdbc:mysql://localhost:8889/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#custom rest path

spring.data.rest.base-path=/magic-api